PORT=5000
MONGO_URI=mongodb+srv://nutri_uday:vuk_1357@cluster0.tk4pska.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODIzNzAwMWZjZGNiMzRmY2Q4ZjM2YSIsImlhdCI6MTc1MzM2ODQxMiwiZXhwIjoxNzUzOTczMjEyfQ.gIaZCqiz0r63E14PKxzTIlxyCYGAb-WaX3NSULGxndI
